// tsconfig.json  (now the default — used by editor AND by ts-jest)
{
  "compilerOptions": {
    "target": "ES2020",
    "module": "Node16",
    "moduleResolution": "node16",
    "lib": ["ES2020"],
    "rootDir": "./",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "types": ["node", "jest"]
  },
  "include": ["src/**/*", "tests/**/*", "prisma/**/*.ts"],
  "exclude": ["node_modules", "dist"]
}